<!DOCTYPE html>
<html lang="en">

<head>
    <title>Centipe</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/index.css" />
</head>

<body>
    <div class="js-board board">
        <div class="js-score-infomation score-infomation">
            <div class="js-score score">
                <div>SCORE:</div>
                <div class="js-score-count"></div>
            </div>
        </div>
        <div class="js-game-zone game-zone">
            <div class="js-ship ship"></div>
            <div class="js-centipe centipe-head"></div>
            <!-- <div class="js-bullet bullet"></div> -->
        </div>
        <div class="js-life-infomartion life-infomartion">
        </div>
    </div>

</body>
<script src="stream.js"></script>
<script src="redux.js"></script>
<script src="initialSettings.js"></script>
<script src="./source/centipeBody.js"></script>
<script src="utils.js"></script>
<script src="index.js"></script>

</html>